<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>formulario</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
        
        <!--nome-->
        <label for="inome">nome</label>
        <input type="text" name="nome" id="inome" placeholder="digite seu nom e aqui" autocomplete="off" required>
        <!--email-->
        <label for="iemail">email</label>
        <input type="text" name="email" id="iemail" placeholder="digite seu email e aqui" autocomplete="off" required>
        <!--menssagem-->
        <label for="imsg">mensagem</label>
        <textarea name="message" id="imensagem" cols="30" rows="10" 
        placeholder="digete a sua menssagem" required maxlength="200"></textarea>

        <button type="submit">
        enviar
        </button>
        
        <input type="hidden" name="accessKey" value="38a4a79b-c452-45f4-974d-6b08f4e57f41">
        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/obrigado.html">
        </form>
    </section>
</body>
</html>